input {
    syslog {
        port => 1514
    }
}
output {
    elasticsearch {
        hosts => ["essingle:9200"]
        index => "logstash-%{+YYYY}"
    }
    stdout {
        codec => rubydebug
    }
}
