input {
    syslog {
        port => 1514
    }
}

filter {
    ruby {
        code => "event.set('ts', Time.now.utc.iso8601);"
    }
#    mutate {
#        convert => { "ts" => "string" }
#    }
    date {
        match => [ "ts", "ISO8601" ]
        target => "@timestamp"
    }
    mutate { remove_field => ["ts"] }
}

output {
    elasticsearch {
        hosts => ["essingle:9200"]
        index => "logstash-%{+YYYY}"
    }
    stdout {
        codec => rubydebug
    }
}
